<header class="showcase">
    <link rel="stylesheet" href="yash.css">
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <script src="https://kit.fontawesome.com/fc76c71a11.js" crossorigin="anonymous"></script>
    <div class="showcase-top">
        <img src="https://i.ibb.co/r5krrdz/logo.png" alt="">
        <!-- <label for="open-btn" id="open-btn">Sign In</label> -->
        <label for="show" class="show-btn" id="sigin">Sign In</label>
    </div>
    
    
    <div class="center">
        <input type="checkbox" id="show">
        <div class="containers">
                <label for="show" class="close-btn fas fa-times"></label>
         <div class="text" id="text">Login Form</div>
            <form action="#">
             <div class="data">
                 <label id="mail">Email or Phone</label><br>
                 <input type="text" required id="email">
             </div>
             <div class="data">
                 <label>Password</label><br>
                 <input type="Password" required id="email">
             </div>
             <a href="" id="forgot-pass">Forgot Password</a>

             <div class="btn">
                 <div class="inner"></div>
                 <button type="submit" id="login">Login</button>
             </div>
         </form>
        </div>
     </div> 


    <div class="showcase-content">
        <h1 id="head">See what's next</h1>
        <p id="para">Watch anywhere. Cancel Anytime</p>
        <a href="http://127.0.0.1:5500/yash.html"> 
        <button id="free">Watch Free for 30 Days</button>
    </a>
    </div>
</header>



<section class="tab-content">

    <div class="container">
        <!-- Tab Content 1 -->
        <div id="tab-1-content" class="tab-content-item show">
            <div class="tab-1-content-inner">
                <div>
                    <p class="text-lg">
                        If you decide Netflix isn't for you - no problem. No commitment.
                        Cancel online anytime.
                    </p>
                </div>
                <img src="https://i.ibb.co/J2xDJV7/tab-content-1.png" alt="" width="800px" id="img">
            </div>
        </div>

     


        
        <p id="slide">
            Watch TV shows and movies anytime, anywhere — personalized for
            you.
        </p>
        <div class="slider-frame">
            <div class="slide-images">
                <div class="img-container"> 
                    <img src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png" alt="" width="700px">
                       <p id="fontp">Watch on your TV.
                           Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                           players and more.
                       </p>
                    </div>
                <div class="img-container">

                    <img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="" width="700px">
                   <p id="fontp">
                    Watch instantly or download for later.
                    Available on phone and tablet, wherever you go.
                   </p>
                </div>

                <div class="img-container">
                    <img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="" width="700px">
                    <p id="fontp">
                        Use any computer.
                        Watch right on Netflix.com.
                    </p>
                </div>

            </div>
        </div>
       



        <!-- Tab Content 3 -->
        <div id="tab-3-content" class="tab-content-item">
            <div class="text-center">
                <p class="text-lg">
                    Choose one plan and watch everything on Netflix.
                </p>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th id="thead">Basic</th>
                        <th id="thead">Standard</th>
                        <th id="thead">Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly price after free month ends on 6/19/19</td>
                        <td>$8.99</td>
                        <td>$12.99</td>
                        <td>$15.99</td>
                    </tr>
                    <tr>
                        <td>HD Available</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ultra HD Available</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Screens you can watch on at the same time</td>
                        <td>1</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Watch on your laptop, TV, phone and tablet</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Unlimited movies and TV shows</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Cancel anytime</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>First month free</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>




<section class="footer">
    <p id="question">Questions? Call 1-866-579-7172</p>
    <div class="footer-cols">
        <ul>
            <li><a href="#" id="foot">FAQ</a></li>
            <li><a href="#"id="foot">Investor Relations</a></li>
            <li><a href="#"id="foot">Ways To Watch</a></li>
            <li><a href="#"id="foot">Corporate Information</a></li>
            <li><a href="#"id="foot">Netflix Originals</a></li>
        </ul>
        <ul>
            <li><a href="#"id="foot">Help Center</a></li>
            <li><a href="#"id="foot">Jobs</a></li>
            <li><a href="#"id="foot">Terms Of Use</a></li>
            <li><a href="#"id="foot">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#"id="foot">Account</a></li>
            <li><a href="#"id="foot">Redeem Gift Cards</a></li>
            <li><a href="#"id="foot">Privacy</a></li>
            <li><a href="#"id="foot">Speed Test</a></li>
        </ul>
        <ul>
            <li><a href="#"id="foot">Media Center</a></li>
            <li><a href="#"id="foot">Buy Gift Cards</a></li>
            <li><a href="#"id="foot">Cookie Preferences</a></li>
            <li><a href="#"id="foot">Legal Notices</a></li>
        </ul>
    </div>

</footer>